<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UAS-PEMOGRAMAN</title>
    <link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div style="background-color: #ffffff;" class="container light-style flex-grow-1 container-p-y">
        <h4 class="font-weight-bold py-3 mb-4">

        </h4>
        <div style="background-color: #98D7C2;" class="card overflow-hidden">
            <div class="background-1">
            <div style="background-color: #98D7C2;"class="row no-gutters row-bordered row-border-light">       
                <div class="col-md-3 pt-0">
            <div class="background-1">

                    <div style="background-color: #98D7C2;"class="list-group list-group-flush account-settings-links">
                        <a class="list-group-item list-group-item-action active" data-toggle="list"
                            href="#account-general">Home</a>
                        <a class="list-group-item list-group-item-action" data-toggle="list"
                            href="#account-change-password">Profil</a>
                        <a class="list-group-item list-group-item-action" data-toggle="list"
                            href="#account-info">Form</a>
                        <a class="list-group-item list-group-item-action" data-toggle="list"
                            href="#account-social-links">Table</a>
                    </div>
                </div>
            </div>
        </div>
                <div class="col-md-9">
                    <div class="tab-content">
                        <div class="tab-pane fade active show" id="account-general">
                            <div class="card-body media align-items-center">
                                <img src="INPUT YOUR IMAGE HERE" alt
                                    class="d-block ui-w-80">
                            </div>
                            <hr class="border-light m-0">
                            <div class="card-body">
                                <div style="background-color: #167D7F;"class="form-group">
                                    <div class="background-selamat-datang">
                                    <h2>SELAMAT DATANG</h2><span>Pernyataan: saya mengerjakan project ini sendiri dengan tidak copy-paste dari teman apalagi plagiat</span>
                                </div>
                            </div>
                        </div>
                    </div>
               
              
                    
                        <div class="tab-pane fade" id="account-change-password">
                            <div class="background">
                            <div class="card-body pb-2">                              
                                <div class="form-group">
                                    <div class="background-1">
                                    <label class="form-label">NIM</label>
                                    <textarea class="form-control"
                                    rows="1">23641018</textarea>
                                </div>
                                <div class="form-group">
                                    <div class="background-1">
                                    <label class="form-label">Nama</label>
                                    <textarea class="form-control"
                                    rows="1">Muhammad Priyambudi</textarea>
                                </div>
                                <div class="form-group">
                                    <div class="background-1">
                                    <label class="form-label">Jenis Kelamin</label>
                                    <select class="custom-select">
                                        <option>Perempuan</option>
                                        <option selected>Laki - Laki</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <div class="background-1">
                                    <label class="form-label">Jurusan</label>
                                    <textarea class="form-control"
                                    rows="1">Informatika</textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                        </div>
                        </div>
                        </div>
                  
                        <div class="tab-pane fade" id="account-info">
                            <div class="card-body pb-2">
                                <div class="form-group">
                                    <div class="background-1">
                                    <label class="form-label">NIM</label>
                                    <textarea class="form-control"
                                    rows="1">NIM</textarea>
                                </div>
                                <div class="form-group">
                                    <div class="background-1">
                                    <label class="form-label">NAMA</label>
                                    <textarea class="form-control"
                                    rows="1">NAMA</textarea>
                                </div>
                                <div class="form-group">
                                    <div class="background-1">
                                    <label class="form-label">Jenis Kelamin</label>
                                    <select class="custom-select">
                                        <option selected>--Pilih--</option>
                                        <option>Perempuan</option>
                                        <option >Laki - Laki</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <div class="background-1">
                                    <label class="form-label">Program Studi</label>
                                    <select class="custom-select">
                                        <option selected>--Pilih--</option>
                                        <option>Hukum</option>
                                        <option>Informatika</option>
                                        <option>Elektro</option>
                                    </select>
                                </div>
                                </div>
                            </div>
                            </div>
                            </div>
                            </div>
                            <hr class="border-light m-0">
                        </div>
                        <div class="tab-pane fade" id="account-social-links">
                            <div class="card-body pb-2">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">No</th>
                                            <th scope="col">NIM</th>
                                            <th scope="col">Nama</th>
                                            <th scope="col">Jenis Kelamin</th>
                                            <th scope="col">Program Studi</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>2111082</td>
                                            <td>Asep Kuncoro</td>
                                            <td>Laki - Laki</td>
                                            <th scope="col"><a href="https://www.google.com">Teknik Informatika</a></th>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>2111065</td>
                                            <td>Ilham Hidayat</td>
                                            <td>Laki - Laki</td>
                                            <th scope="col"><a href="https://www.google.com">Teknik Informatika</a></th>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>2111003</td>
                                            <td>Mustakim Umar</td>
                                            <td>Laki - Laki</td>
                                            <th scope="col"><a href="https://www.google.com">Teknik Informatika</a></th>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>2111055</td>
                                            <td>Key Ucok</td>
                                            <td>Laki - Laki</td>
                                            <th scope="col"><a href="https://www.google.com">Teknik Informatika</a></th>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">

    </script>
</body>

</html>